<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EcoCityCsv" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SensorDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\fiware\Data</Value>
    </Setting>
    <Setting Name="TimeInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ShortLetters" Type="System.String" Scope="User">
      <Value Profile="(Default)">opcsn</Value>
    </Setting>
  </Settings>
</SettingsFile>